{@Random=24;}{@TimeLimit=60;}{@Kaitougun=False;}
roam:{Answer=放浪;}する
cease:･･･を{Answer=やめる;}
{Answer=astonish;}:･･･をびっくりさせる
{Answer=recognize;}:･･･が何か気付く
{Answer=chance;}:偶然
punctual:{Answer=時間を厳守;}する
{Answer=stomachache;}:胃痛
{Answer=argument;}:主張
{Answer=trifle;}:些細なこと
{Answer=distract A from B;}:AをBからそらす
{Answer=run;} across:(人に)偶然出くわす
{Answer=come;} across:(物を)偶然見つける
one of these days:{Answer=そのうちいつか;}
{Answer=by chance;}:偶然に
{Answer=for the first time in;}:･･･ぶりに
{Answer=may well;}:おそらく･･･だろう
at once:{Answer=すぐに;}
{Answer=on earth;}:いったい全体
on and off:{Answer=断続的;}に
right away:{Answer=すぐに;}
{Answer=might as well;}:･･･した方が良いかもしれない
{Answer=come to terms with;}:･･･に折り合いがつく
{Answer=in return for;}:･･･の見返りとして
be beside oneself:{Answer=我を忘れる;}
divorce:{Answer=離婚;}
dispute:{Answer=争い;}
over:･･･を{Answer=めぐって;}の
advocate:{Answer=支持者;}
{Answer=social security;}:社会保障
{Answer=initiative;}:率先した行動
{Answer=A","followed by;} B:Aの後にBが起こる
be {Answer=open to;}:利用可能な
roughly:{Answer=だいたい;}
interest:{Answer=利子;}
except:･･･{Answer=以外;}に
{Answer=motive;}:動機
{Answer=ancestor;}:先祖
{Answer=attempt;}:試みる(失敗を示唆)
warfare:{Answer=地域紛争;}
cheerfully:{Answer=楽しそう;}に
candidate:{Answer=候補者;}
greet:{Answer=出迎え;}る
{Answer=in turn;}:代わる代わる順番に
swear:{Answer=ののし;}る
flock:{Answer=群れ;}
migrate:(動物などが){Answer=渡る;}
{Answer=wheat;}:小麦
{Answer=harvest;}:･･･を収穫する
break up:{Answer=別れる;}
by far:{Answer=はるか;}に
{Answer=phenomenon;}:現象
{Answer=observe;}:･･･を観察する・目撃する
ripe:十分に{Answer=育った;}
struggle:もがく、{Answer=努力;}する
nuisance:{Answer=迷惑;}なもの
envy:･･･を{Answer=うらやましく;}思う
{Answer=consider;}:･･･を･･･だとみなす
{Answer=debt;}:借金
possession:{Answer=所有物;}
part:{Answer=離れ離れ;}になる
cherish:･･･を{Answer=大切;}にする
wearily:{Answer=うんざり;}して
{Answer=utter;}:発する
favor:{Answer=親切な行為;}
formerly:{Answer=かつて;}
numerous:{Answer=数多く;}の
{Answer=inhabit;}:･･･に住む
employer:{Answer=雇用主;}
fire:{Answer=解雇;}する
hire:{Answer=雇う;}
safe:{Answer=金庫;}
immediate:{Answer=即時;}の
insist:{Answer=主張;}する
{Answer=idle;}:動いていない
{Answer=relieve;}:(苦痛を)和らげる
{Answer=render;} O C:OをCにする
{Answer=despite;}:･･･にもかかわらず
gradual:{Answer=少しずつ;}の
{Answer=decline;}:減少
{Answer=capitalism;}:資本主義
servant:{Answer=使用人;}
creed:{Answer=信念;}
citizen:{Answer=市民;}
{Answer=civil;}:一般市民の
civil servant:{Answer=公務員;}
public employee:{Answer=公務員;}
ignore:{Answer=無視する;}
{Answer=concise;}:簡潔な
campaign:{Answer=運動;}
council:{Answer=会議;}
court:{Answer=法廷;}
{Answer=elaborate;}:精巧な
fertile:{Answer=肥えた;}
independent:{Answer=独立した;}
{Answer=consensus;}:(意見の)一致
contempt:{Answer=軽蔑;}
crime:{Answer=罪;}
discriminate:{Answer=差別する;}
diminish:{Answer=小さく;}する
{Answer=reduce;}:減少させる
transmit:{Answer=送る;}
{Answer=tremble;}:震える
undergo:{Answer=経験;}する
deed:{Answer=行為;}
hemisphere:{Answer=半球;}
{Answer=rear;}:後方
summit:{Answer=頂上;}
wilderness:{Answer=荒野;}
organize:{Answer=組織化;}する
section:{Answer=切断;}
fragment:{Answer=破片;}
portion:{Answer=部分;}
{Answer=fraction;}:わずかな部分
definite:{Answer=古典;}的な
{Answer=remarkable;}:注目すべき
typical:{Answer=典型;}的な
{Answer=administration;}:行政
crude:{Answer=天然のまま;}の
dim:{Answer=薄暗い;}
divine:{Answer=神聖;}な
{Answer=dizzy;}:目まいがする
welfare:{Answer=幸福;}
{Answer=morta;}l:死ぬ運命にある
{Answer=neutral;}:中立の
objective:{Answer=客観;}的な
subjective:{Answer=主観;}的な
obscure:{Answer=不明瞭;}な
{Answer=dreary;}:わびしい
{Answer=lawyer;}:弁護士
{Answer=peasant;}:小作人
{Answer=surgeon;}:外科医
assume:{Answer=想定;}する
recollect:{Answer=思い出す;}
{Answer=notion;}:(疑問を抱いている)考え
{Answer=bound;}:運命にある
genuine:{Answer=本物;}の
virtual:{Answer=実質上;}の
appoint:{Answer=任命;}する
operate:{Answer=操作;}する
promote:{Answer=昇進させる;}
resign:{Answer=辞職;}する
acute:{Answer=鋭い;}
ambiguous:{Answer=あいまい;}な
{Answer=bare;}:むき出しの
calm:{Answer=穏やか;}な
{Answer=forgive;}:許す
{Answer=frustrate;}:失望させる
{Answer=hesitate;}:躊躇う
{Answer=universal;}:普遍的な
incredible:{Answer=信じられ;}ない
describe:{Answer=説明;}する
brief:{Answer=短い;}
{Answer=remark;}:発言
{Answer=consider;}:･･･を考慮する
attitude:{Answer=態度;}・姿勢
{Answer=suppose;}:･･･と仮定する・思う
be supposed to V:･･･{Answer=することになって;}いる
pleasure:{Answer=喜び;}
pleasant:{Answer=楽しい;}
wealthy:{Answer=裕福;}な
bill:紙幣・{Answer=請求書;}
flatter:･･･を{Answer=おだてる;}
{Answer=vacant;}:不使用の
occupy:･･･を{Answer=占める;}
{Answer=occupation;}:職業
{Answer=resist;}:･･･に抵抗する
capable:･･･する{Answer=だけの実力;}がある
{Answer=reply to;}:･･･に返事する
complicated:{Answer=複雑;}な
{Answer=advance;}:進歩
claim:･･･を{Answer=要求;}する
{Answer=bully;}:･･･をいじめる
owe (人):人に･･･を{Answer=借りている;}
mention:…について{Answer=言及する;}
{Answer=origin;}:起源
{Answer=gradually;}:…徐々に
awake:{Answer=目を覚まし;}て
rob:…を{Answer=襲う;}
settle:…を{Answer=解決;}する、定住する
{Answer=room;}:余地
