  Mogitter.Form1.resources - Embedded, ContainedInManifestFile, 
  Mogitter.MogiTest.resources - Embedded, ContainedInManifestFile, 
  Mogitter.QBuild.resources - Embedded, ContainedInManifestFile, 
  Mogitter.QMarking.resources - Embedded, ContainedInManifestFile, 
  Mogitter.Sprash.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MogiMeijin, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Azuki, Version=1.7.11.24454, Culture=neutral, PublicKeyToken=46b77eb7f2d82aba: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsFormsIntegration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Mogitter.QBuild: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button cancel : Public
    System.Windows.Forms.Button okButton : Public
    System.Windows.Forms.TextBox answerBox : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.GroupBox sentakuGroup : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.NumericUpDown seikaiNumber : Public
    Sgry.Azuki.WinForms.AzukiControl sentakushi : Public
    System.Windows.Forms.Label sentakushiLabel : Public
    System.Windows.Forms.RadioButton betsukaiRB : Public
    System.Windows.Forms.RadioButton sentakuRB : Public
    System.Windows.Forms.RadioButton katakana_abc : Public
    System.Windows.Forms.RadioButton kana_abc : Public
    System.Windows.Forms.RadioButton ABC_ : Public
    System.Windows.Forms.RadioButton abc : Public
  Methods:
    beginSet(String): PrivateScope, Public, HideBySig
    cc(): PrivateScope, Public, HideBySig
Class Mogitter.Sprash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    printSprash(): PrivateScope, Public, HideBySig
Class Mogitter.QMarking: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean byButtonClose : Public
    System.String regPath : Public, Static
  Methods:
    marking(List`1, List`1, ListBox, IntPtr): PrivateScope, Public, HideBySig
    markingX(): PrivateScope, Public, HideBySig
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    revenge_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    writeToReg(String): PrivateScope, Public, Static, HideBySig
    readFileName(): PrivateScope, Public, Static, HideBySig
Class Mogitter.MogiTest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String plainText : Public
    System.String randomAftTxt : Public
    System.Collections.Generic.List`1[System.String] questStrings : Public
    System.Collections.Generic.List`1[System.String] answerStrings : Public
    System.Collections.Generic.List`1[System.Int32] seikaiNumber : Public
    Int32 timelimitSecond : Public
    System.Windows.Forms.Timer keikajikan : Public
    Int32 keikaSec : Public
    Int32 qCountField : Public
    Int32 score : Public
    Int32 countUp : Public
    System.String[] collects : Public
    Sgry.Azuki.Highlighter.KeywordHighlighter kwh : Public
    System.String[] toEsc : Public, Static
  Methods:
    escapeReady(String): PrivateScope, Public, Static, HideBySig
    escapeSet(String): PrivateScope, Public, Static, HideBySig
    escapeReSet(String): PrivateScope, Public, Static, HideBySig
    compile(String): PrivateScope, Public, HideBySig
    getLineText(AzukiControl, Int32): PrivateScope, Public, Static, HideBySig
    kaitouranClean(): PrivateScope, Public, HideBySig
Class Mogitter.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
