	//AutoItX::AutoItSetOption("WinWaitDelay",350);
	//AutoItX::AutoItSetOption("WinDetectHiddenText",1);
	//AutoItX::AutoItSetOption("MouseCoordMode",0);
	//AutoItX::AutoItSetOption("MouseClickDelay",250);
	//AutoItX::AutoItSetOption("SendKeyDelay",250);
	//AutoItX::AutoItSetOption("WinSearchChildren",1);

	//_WinWaitActivate("MogiEditor","statusStrip1");
	////_MsgBox("方法","まずは、問題にしたい文字列を選択します");
	//MessageBox::Show("まずは、問題にしたい文字列を選択します","方法",MessageBoxButtons::OK, MessageBoxIcon::Information);
	//_WinWaitActivate("MogiEditor","statusStrip1",10);
	//if (!this->Focus())
	//{
	//	return;
	//}
	//int speed=-1;
	//MouseMove(156,75,speed);
	//MouseDown(L"LEFT");
	//MouseMove(183,74,speed);
	//MouseUp(L"LEFT");
	//_WinWaitActivate("問題作成","記入欄（選択問題か別解がある穴埋め問題を");
	////_MsgBox("方法","すると、このようなダイアログが出るので、OKを押します");
	//MessageBox::Show("すると、このようなダイアログが出るので、OKを押します","方法",MessageBoxButtons::OK, MessageBoxIcon::Information);
	//MouseMove(152,361,speed);
	//MouseDown("LEFT");
	//MouseMove(153,361,speed);
	//MouseUp("LEFT");
	//_WinWaitActivate("MogiEditor","statusStrip1");
	//_MsgBox("方法","これで、穴埋め問題が1問作成できました。");
	//MouseMove(380,79,speed);
	//MouseDown("LEFT");
	//MouseMove(418,77,speed);
	//MouseUp("LEFT");
	//_WinWaitActivate("問題作成","記入欄（選択問題か別解がある穴埋め問題を");
	//MouseClick("LEFT",168,364,1,speed);
	//_WinWaitActivate("MogiEditor","statusStrip1");
	//MouseMove(188,147,speed);
	//MouseDown("LEFT");
	//MouseMove(214,150,speed);
	//MouseUp("LEFT");
	//_WinWaitActivate("問題作成","記入欄（選択問題か別解がある穴埋め問題を");
	//_MsgBox("方法","選択問題を作成するには、下部のテキストエリアの各行に\n1つずつ選択肢を書いていきます");
	//MouseClick("LEFT",141,224,1,speed);
	//Send("higeki{SPACE}{ENTER}{ENTER}");
	//Send("omaturi{SPACE}{ENTER}{ENTER}");
	//Send("gabagaba{ENTER}");
	//MouseClick("LEFT",360,180,2,speed);
	//MouseClick("LEFT",360,276,1,speed);
	//_MsgBox("方法","このように、正解の番号や記号を設定できます。");
	//MouseClick("LEFT",169,361,1,speed);
	//_WinWaitActivate("MogiEditor","statusStrip1");
	//_MsgBox("方法","これで、選択問題が1問作成できました。");
	//MouseClick("LEFT",716,291,1,speed);
	//_MsgBox("方法","ここをチェックすると記述問題が作成できます。\n記述問題は解答者が正誤を判断できます。");
	//MouseMove(204,300,speed);
	//MouseDown("LEFT");
	//MouseMove(295,301,speed);
	//MouseUp("LEFT");
	//MouseClick("LEFT",691,285,1,speed);
	//MouseClick("LEFT",700,470,1,speed);
	//MouseClick("LEFT",693,496,1,speed);
	//MouseClick("LEFT",779,518,1,speed);
	//_MsgBox("方法","ここで模擬テストの制限時間を設定できます。");
	//MouseClick("LEFT",747,560,1,speed);
	//_WinWaitActivate("試験開始!!","模擬テストを始めます。");
	//MouseClick("LEFT",203,153,1,speed);
	//_WinWaitActivate("MogiTester","Ctrl＋Enter：前の問題");
	//Send("seitou{SPACE}{ENTER}{ENTER}");
	//Send("kokkai{SPACE}{ENTER}{ENTER}");
	//Send("{DOWN}{DOWN}{ENTER}");
	//Send("arenihansuru{SPACE}{ENTER}");
	//Send("{F1}");
	//_WinWaitActivate("記述問題の採点","");
	//MouseClick("LEFT",185,218,1,speed);
	//_WinWaitActivate("採点結果","正解率は");
	//Send("{LEFT}{ENTER}");
	//_WinWaitActivate("MogiTester","Ctrl＋Enter：前の問題");
	//MouseClick("LEFT",988,9,1,speed);