ImageRuntimeVersion: v4.0.30319
Assembly Interop.AutoItX3Lib.1.0, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AutoItX3Lib.AutoItX3Class: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    AutoItX3Lib.IAutoItX3
    AutoItX3Lib.AutoItX3
  Properties:
    Int32 error 'get ' : 
    Int32 SW_HIDE 'get ' : 
    Int32 SW_MAXIMIZE 'get ' : 
    Int32 SW_MINIMIZE 'get ' : 
    Int32 SW_RESTORE 'get ' : 
    Int32 SW_SHOW 'get ' : 
    Int32 SW_SHOWDEFAULT 'get ' : 
    Int32 SW_SHOWMAXIMIZED 'get ' : 
    Int32 SW_SHOWMINIMIZED 'get ' : 
    Int32 SW_SHOWMINNOACTIVE 'get ' : 
    Int32 SW_SHOWNA 'get ' : 
    Int32 SW_SHOWNOACTIVATE 'get ' : 
    Int32 SW_SHOWNORMAL 'get ' : 
    System.String version 'get ' : 
  Methods:
    PixelChecksum(Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PixelGetColor(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    PixelSearch(Int32(In), Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessClose(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessExists(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessSetPriority(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessWait(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessWaitClose(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Run(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RunAs(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RunAsWait(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    RunWait(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Send(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Shutdown(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Sleep(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    StatusbarGetText(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ToolTip(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinActivate(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinClose(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinExists(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetCaretPosX(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetCaretPosY(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetClassList(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetClientSizeHeight(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetClientSizeWidth(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetHandle(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetPosX(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetPosY(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetPosHeight(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetPosWidth(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetProcess(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetState(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetText(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinGetTitle(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinKill(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinList(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinMenuSelectItem(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinMinimizeAll(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinMinimizeAllUndo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinMove(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinSetOnTop(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinSetState(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinSetTitle(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinSetTrans(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinWait(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinWaitActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinWaitClose(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    WinWaitNotActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_HIDE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_MAXIMIZE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_MINIMIZE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_RESTORE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOW(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWDEFAULT(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWMAXIMIZED(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWMINIMIZED(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWMINNOACTIVE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWNA(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWNOACTIVATE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SW_SHOWNORMAL(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    AutoItSetOption(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ClipGet(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ClipPut(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlClick(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlCommand(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlDisable(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlEnable(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlFocus(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetFocus(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetHandle(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetPosX(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetPosY(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetPosHeight(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetPosWidth(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlGetText(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlHide(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlListView(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlMove(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlSend(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlSetText(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlShow(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ControlTreeView(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DriveMapAdd(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In, Optional, HasDefault), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DriveMapDel(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    DriveMapGet(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    IsAdmin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseClick(String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseClickDrag(String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseDown(String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseGetCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseGetPosX(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseGetPosY(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseMove(Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseUp(String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MouseWheel(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Opt(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface AutoItX3Lib.AutoItX3: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    AutoItX3Lib.IAutoItX3
Interface AutoItX3Lib.IAutoItX3: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    Int32 error 'get ' : 
    Int32 SW_HIDE 'get ' : 
    Int32 SW_MAXIMIZE 'get ' : 
    Int32 SW_MINIMIZE 'get ' : 
    Int32 SW_RESTORE 'get ' : 
    Int32 SW_SHOW 'get ' : 
    Int32 SW_SHOWDEFAULT 'get ' : 
    Int32 SW_SHOWMAXIMIZED 'get ' : 
    Int32 SW_SHOWMINIMIZED 'get ' : 
    Int32 SW_SHOWMINNOACTIVE 'get ' : 
    Int32 SW_SHOWNA 'get ' : 
    Int32 SW_SHOWNOACTIVATE 'get ' : 
    Int32 SW_SHOWNORMAL 'get ' : 
    System.String version 'get ' : 
  Methods:
    WinKill(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinList(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinMenuSelectItem(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinMinimizeAll(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinMinimizeAllUndo(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinMove(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinSetOnTop(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinSetState(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinSetTitle(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinSetTrans(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinWait(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinWaitActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinWaitClose(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinWaitNotActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_error(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_HIDE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_MAXIMIZE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_MINIMIZE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_RESTORE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOW(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWDEFAULT(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWMAXIMIZED(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWMINIMIZED(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWMINNOACTIVE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWNA(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWNOACTIVATE(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SW_SHOWNORMAL(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    AutoItSetOption(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ClipGet(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ClipPut(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlClick(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlCommand(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlDisable(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlEnable(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlFocus(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetFocus(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetHandle(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetPosX(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetPosY(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetPosHeight(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetPosWidth(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlGetText(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlHide(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlListView(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlMove(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlSend(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlSetText(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlShow(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ControlTreeView(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DriveMapAdd(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In, Optional, HasDefault), String(In, Optional, HasDefault, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DriveMapDel(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DriveMapGet(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    IsAdmin(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseClick(String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseClickDrag(String(In, HasFieldMarshal), Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseDown(String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseGetCursor(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseGetPosX(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseGetPosY(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseMove(Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseUp(String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    MouseWheel(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Opt(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PixelChecksum(Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PixelGetColor(Int32(In), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PixelSearch(Int32(In), Int32(In), Int32(In), Int32(In), Int32(In), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessClose(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessExists(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessSetPriority(String(In, HasFieldMarshal), Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessWait(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessWaitClose(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Run(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RunAs(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RunAsWait(String(In, HasFieldMarshal), String(In, HasFieldMarshal), String(In, HasFieldMarshal), Int32(In), String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RunWait(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Send(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Shutdown(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Sleep(Int32(In)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StatusbarGetText(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ToolTip(String(In, HasFieldMarshal), Int32(In, Optional, HasDefault), Int32(In, Optional, HasDefault)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinActivate(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinActive(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinClose(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinExists(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetCaretPosX(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetCaretPosY(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetClassList(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetClientSizeHeight(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetClientSizeWidth(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetHandle(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetPosX(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetPosY(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetPosHeight(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetPosWidth(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetProcess(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetState(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetText(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WinGetTitle(String(In, HasFieldMarshal), String(In, Optional, HasDefault, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
